.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0px;
  padding: 0px;

  background-color: #ffffff;
}

.advantages__heading {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
  width: 210px;
  min-height: 143px;
  margin: 0px;
  margin-top: 41px;
  margin-bottom: 65px;
  padding: 0px;
}


.advantages__text {
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  color: @bg-dark;
  text-align: center;
  margin: 0px;
  padding: 0px;
}


.advantages__list {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  margin: 0px;
  padding: 0px;
  padding-top: 20px;
  background-color: @bg-light;

  &::before {
    content: "";
    position: relative;
    width: 0;
    height: 0;
    bottom: 50px;
    border-style: solid;
    border-width: 0 0 30px 320px;
    border-color: transparent transparent @bg-light transparent;
  }

  &::after {
    content: "";
    position: relative;
    top: 0;
    background-image: url(../img/iphone-screen-mobile@1x.png);
    width: 157px;
    height: 320px;
    background-repeat: no-repeat;
    background-color: @bg-light;
  }
}

.advantages__item {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
  width: 260px;
  min-height: 102px;
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
}

.advantages__item:last-child {
  margin-bottom: 40px;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  color: @bg-black;
  text-align: center;
  margin: 0;
  margin-bottom: 11px;
  padding: 0;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  color: @bg-dark;
  text-align: center;
  margin: 0px;
  padding: 0px;
}
