.form-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  margin-top: 55px;
  padding: 0;

  background-color: #ffffff;
  z-index: 5;
}

.form__heading {
  display: flex;
  text-align: center;
  align-items: center;

  font-size: 14px;
  line-height: 30px;
  color: @bg-dark;

  &--top {
    width: 275px;
    margin-top: 45px;
  }
}

@media (min-width: @tablet-width) {
  .form__heading {
    font-size: 18px;
    line-height: 30px;

    &--top {
      width: 490px;
      margin: 0;
      padding: 0;
      margin-top: 92px;
    }
  }
}

.form__title {
  display: none;
  font-size: 18px;
  line-height: 30px;
  color: @bg-dark;
}

@media (min-width: @tablet-width) {
  .form__title {
    display: flex;
  }
}

.form {
  display: flex;
  flex-direction: column;

  margin: 0;
  margin-top: 33px;
  padding: 0;
}

.form fieldset {
  & p {
    display: flex;
    flex-direction: column;

    margin: 0;
    padding: 0;
  }

  & ::placeholder {
    font-size: 18px;
    line-height: 30px;
    color: @bg-dark;
    font-weight: normal;

    margin: 0;
    padding: 0;
    padding-left: 20px;
  }

  & ul {
    list-style: none;

    margin: 0;
    padding: 0;
  }
}

.form__profile {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  border: none;
}

.fields__title {
  display: flex;
  font-size: 14px;
  line-height: 30px;
  color: #d22856;

  text-transform: uppercase;

  margin: 0;
  margin-left: 43px;
  padding: 0;
}

.profile-input {
  display: flex;
  width: 276px;
  min-height: 59px;
  font-size: 18px;
  line-height: 30px;

  margin: 0;
  margin-left: 21px;
  margin-top: 5px;
  margin-bottom: 17px;
  padding: 0;

  border: solid 2px #e5e5e5;
}

.form__progress {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;

  background-color: @bg-light;
  border: none;
}

.form__progress__title {
  display: flex;
  text-align: center;
  width: 220px;
  font-size: 14px;
  line-height: 18px;
  color: #d22856;
  text-transform: uppercase;

  margin: 0;
  margin-top: 60px;
  margin-bottom: 32px;
  padding: 0;
}
