.intro-index::before {
  content: "";
  position: absolute;
  top: 176px;
  background-image: url(../img/iphone-hand-mobile@1x.png);
  width: 314px;
  height: 498px;
  background-repeat: no-repeat;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.intro__heading {
  width: 230px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  margin: 0px;
  margin-top: 89px;
  padding: 0px;
}

.intro__wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  margin-top: 312px;
  padding: 0px;

  background-color: @bg-dark;
}

.intro__button {
  display: flex;
  width: 275px;
  height: 49px;
  border: solid 3px #ffffff;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  border-radius: 27px;
  outline: none;
  margin: 0;
  margin-top: 28px;
  padding: 0;
  background-color: @bg-dark;
}

.intro__applications {
  display: flex;

  margin: 0px;
  margin-top: 32px;
  padding: 0px;

  align-items: baseline;
}

.intro__applications li:first-child {
  margin-right: 34px;
}

.intro__applications li:last-child {
  margin-left: 37px;
}


.intro__text {
  width: 230px;
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  margin: 0px;
  margin-top: 20px;
  margin-bottom: 25px;
  padding: 0px;
}
