.modal-error {
  display: block;
  width: 320px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  background-color: #ffffff;
}

.modal__title {
  font-size: 18px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 30px;
  letter-spacing: normal;
  margin-top: 0;
  padding-top: 46px;
  padding-right: 22px;
  padding-left: 22px;
}

.modal__text {
  margin-bottom: 37px;
  padding-right: 22px;
  padding-left: 22px;
}

.modal__wrapper {
  padding: 50px 22px 54px;
  padding-top: 5px;
}

.modal__buttom {
  display: inline-block;
  width: 100%;
  padding: 22px 39px 22px 40px;
  box-sizing: border-box;
  vertical-align: middle;
  font: inherit;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
}
