.page-header__logo {
  display: flex;
  height: 22px;
  margin: 0px;
  padding-top: 22px;
  padding-left: 20px;
}

.open-nav {
  display: flex;
  height: 69px;
  width: 100%;
  margin: 0px;
  padding: 0px;

  z-index: 3;
  background-color: @bg-dark;
  // background-color: rgba(0, 0, 0, 0.3);
}

.main-nav__toggle {
  display: flex;
  width: 50px;
  height: 24px;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  background-image: url("../img/icon-menu-burger.svg");

  margin: 0px;
  margin-top: 22px;
  margin-left: 155px;
  padding: 0px;
}

// .main-nav__close {
//   display: none;
//   width: 24px;
//   height: 23px;
//   cursor: pointer;
//   border: none;
//   outline: none;
//   background: transparent;
//   background-image: url("../img/icon-menu-cross.svg");

//   margin: 0px;
//   margin-top: 21px;
//   margin-left: 182px;
//   padding: 0px;
// }

