.page-footer__social {
  display: flex;

  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-footer__social {
    margin-left: 73px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__social {
    margin-left: 233px;
  }
}

@media (min-width: @desktop-width) {
  .social__photo {
    margin-left: 233px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__social--form {
    margin-left: 239px;
  }
}

.page-footer-list {
  display: flex;
  list-style: none;

  margin: 0;
  margin-top: 35px;
  margin-left: 12px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-footer-list {
    margin-top: 3px;
    margin-left: 0;
  }
}

.social__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border: solid 3px rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  margin-right: 12px;

  &:hover {
    border: solid 3px rgba(40, 54, 69);
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__item {
    width: 46px;
    height: 46px;
    border: solid 3px rgba(40, 54, 69, 0.1);
  }
}

@media (min-width: @desktop-width) {
  .social__item {
    width: 46px;
    height: 46px;

    margin-right: 10px;
  }
}
