.page-main {
  display: block;
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
}

.page-main--index {
  background-color: @bg-dark;
}

@media (min-width: @tablet-width) {
  .page-main--index {
    background-color: @bg-light;
  }
}

.page-main--photo {
  background-size: 100%;
}

@media (min-width: @tablet-width) {
  .page-main--photo {
    background-size: auto;
  }
}

.page-main--form {
  background-size: 100%;
}

@media (min-width: @tablet-width) {
  .page-main--form {
    background-size: auto;
  }
}
