.page-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  padding: 0;
  margin: 0;
  margin-bottom: -66px;
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: -109px;
  }
}
