.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;

  padding: 0px;
  margin: 0px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    margin: 0;
    margin-left: 20px;
    margin-bottom: 10px;
    padding: 0;
  }
}
