.photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  margin-top: 83px;
  padding: 0;

  background-color: #ffffff;
  z-index: 5;
}

.photos__heading {
  display: flex;
  text-align: center;
  align-items: center;

  font-size: 14px;
  line-height: 30px;
  color: @bg-dark;

  margin: 0;
  padding: 0;

  &--top {
    width: 250px;

    margin-top: 45px;
    margin-bottom: 49px;
  }

  &--bot {
    width: 260px;
    margin-top: 23px;
  }
}

@media (min-width: @tablet-width) {
  .photos__heading {
    font-size: 18px;
    line-height: 30px;

    &--top {
      width: 490px;
      min-height: 79px;
      margin: 0;
      padding: 0;
      margin-top: 81px;
      margin-bottom: 68px;
    }

    &--bot {
      width: 425px;
      margin-top: 45px;
    }
  }
}

@media (min-width: @desktop-width) {
  .photos__heading {
    &--top {
      width: 575px;
      margin-bottom: 80px;
    }

    &--bot {
      width: 425px;
      margin-top: 5px;
      margin-left: 3px;
    }
  }
}

.photos__list {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .photos__list {
    display: flex;
    flex-wrap: wrap;
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .photos__list {
    justify-content: center;
    width: 1200px;
  }
}

.photos__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .photos__item {
    width: 300px;
    margin-bottom: 20px;
    margin-left: 20px;
    background-color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .photos__item {
    margin-left: 0;
    margin-right: 20px;
    margin-bottom: 54px;
  }

  &:nth-child(3n+4) {
    margin-right: 0;
  }
}

@media (min-width: @tablet-width) {
  .panorama__item {
    width: 660px;
    margin-bottom: 16px;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .panorama__item {
    width: 1200px;
    margin-bottom: 25px;
  }
}

.photos__img img {
  display: block;
}

@media (min-width: @tablet-width) {
  .photos__img {
    width: 300px;
    height: 300px;
    background-color: @bg-light;
  }
}

@media (min-width: @desktop-width) {
  .photos__img {
    height: 400px;
  }
}

.panorama {
  position: absolute;
  display: flex;
  width: 140px;
  height: 36px;
  font-size: 12px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: bold;
  align-items: center;
  justify-content: center;
  left: 160px;
  background-color: #d22856;

  margin: 0;
  padding: 0;
}

.panorama__img {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .panorama__img {
    width: 100%;
    height: 509px;
  }
}

@media (min-width: @desktop-width) {
  .panorama__img {
    height: 506px;
  }
}

.photos__box {
  display: flex;
  flex-direction: column;
  width: 280px;

  margin: 0;
  padding: 0;

  background-color: @bg-light;
}

@media (min-width: @tablet-width) {
  .photos__box {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    min-width: 300px;
    min-height: 155px;
  }
}

@media (min-width: @tablet-width) {
  .panorama__box {
    flex-direction: row;
    width: 620px;
    height: 121px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .panorama__box {
    width: 940px;
    min-height: 96px;
    margin-left: 20px;
  }
}

@media (min-width: @tablet-width) {
  .box__heading {
    display: flex;
  }
}

.photos__box h4 {
  font-size: 14px;
  font-weight: bold;
  color: @bg-dark;

  margin: 0;
  margin-top: 18px;
  margin-left: 18px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .photos__box h4 {
    display: flex;
    margin-top: 23px;
    margin-left: 27px;
    margin-right: 4px;
  }
}

.box__time {
  font-size: 12px;
  font-weight: 300;
  color: @bg-dark;
  text-transform: uppercase;

  margin: 0;
  margin-top: 19px;
  margin-left: 3px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .box__time {
    display: flex;
    margin: 0;
    padding-top: 24px;
  }
}

.box__text {
  display: flex;
  font-size: 14px;
  line-height: 24px;
  color: @bg-dark;

  margin: 0;
  margin-left: 18px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .box__text {
    margin-left: 28px;
    margin-right: 5px;
  }
}

@media (min-width: @tablet-width) {
  .panorama__text {
    order: 3;
  }
}

.box__like {
  display: flex;
  position: relative;
  font-size: 12px;
  text-transform: uppercase;
  color: #d22856;

  margin: 0;
  padding: 0;
  padding-top: 9px;
  padding-bottom: 20px;
  padding-left: 49px;

  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/icon-heart.svg");
    width: 13px;
    height: 12px;
    bottom: 24px;
    right: 248px;
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .box__like {
    position: absolute;
    top: 100px;
    left: -21px;
  }
}

@media (min-width: @tablet-width) {
  .panorama__like {
    position: absolute;
    top: 16px;
    left: 423px;

    &::before {
      display: flex;
    }
  }
}

.box__heading {
  display: flex;
}
