.questions__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #ffffff;
}

.questions {
  display: flex;
  width: 320px;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .questions {
    width: 660px;
    justify-content: space-around;
    margin-top: 70px;
  }
}

@media (min-width: @desktop-width) {
  .questions {
    width: 1200px;
    margin-top: 0;

    &::after {
      bottom: 400px;
      border-width: 100px 600px 0 600px;
    }
  }
}

.questions__title {
  display: flex;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  color: @bg-dark;

  text-align: center;
  margin: 0;
  margin-top: 44px;
  margin-bottom: 31px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .questions__title {
    display: flex;
    text-align: center;
    width: 460px;
    font-size: 40px;
    line-height: 48px;

    margin-top: 44px;
    margin-bottom: 40px;
    padding-left: 93px;
  }
}

@media (min-width: @desktop-width) {
  .questions__title {
    width: 500px;
    font-size: 50px;
    line-height: 60px;

    margin-top: 62px;
    margin-right: 300px;
    padding-left: 339px;
  }
}

.questions__phone {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .questions__phone {
    margin-left: 19px;
  }
}

@media (min-width: @desktop-width) {
  .questions__phone {
    order: 1;
    margin-top: 13px;
    margin-left: 133px;
  }
}

.questions__heading {
  font-size: 18px;
  font-weight: bold;
  line-height: 32px;
  color: @bg-black;

  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .questions__heading {
    margin-bottom: 3px;
  }
}

@media (min-width: @desktop-width) {
  .questions__heading {
    margin-bottom: 21px;
  }
}

.contacts__phone {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;

  margin: 0;
  margin-bottom: 19px;
  padding: 0;
}

.questions__write {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @desktop-width) {
  .questions__write {
    order: 3;
    margin-top: 13px;
    margin-right: 114px;
  }
}

.contacts__mail {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;

  margin: 0;
  margin-top: 1px;
  margin-bottom: 22px;
  margin-left: 3px;
  padding: 0;

  &:hover {
    color: @bg-dark;
    text-decoration: underline;
  }

  &:active {
    color: rgba(40, 54, 69, 0.3);
    text-decoration: none;
  }
}

.questions__come {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .questions__come {
    margin-top: 21px;
    margin-left: 2px;
  }
}

@media (min-width: @desktop-width) {
  .questions__come {
    order: 2;
    margin-top: 12px;
    margin-left: 19px;
  }
}

.questions__address {
  text-align: center;
  width: 220px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  color: #d22856;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .questions__address {
    margin-bottom: 30px;
  }
}

@media (min-width: @desktop-width) {
  .questions__address {
    line-height: 28px;

    margin-bottom: 24px;
  }
}

.map {
  display: flex;
  width: 100%;
  position: relative;
  height: 198px;
  justify-content: center;
  overflow-y: hidden;

  & img {
    display: block;
    width: 100%;
    position: relative;
    top: -447px;

    margin: 0;
    padding: 0;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 3;
    width: 0;
    height: 0;
    bottom: 148px;
    border-style: solid;
    border-width: 68px 660px 0 660px;
    border-color: #ffffff transparent transparent transparent;
  }

  &::after {
    content: "";
    position: absolute;
    width: 36px;
    height: 35px;
    top: 92px;
    right: 142px;
    background-image: url("../img/icon-map-marker.svg");
  }
}

@media (min-width: @tablet-width) {
  .map {
    height: 372px;

    & img {
      top: -315px;
    }

    &::after {
      top: 192px;
      right: 311px;
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    order: 4;
    height: 500px;

    & img {
      top: -280px;
    }

    &::before {
      top: 0;
      border-width: 95px 660px 0 660px;
    }

    &::after {
      top: 261px;
      right: 582px;
    }
  }
}

.map__wrapper {
  width: 100%;
}

.contacts__map-iframe {
  position: relative;
  z-index: 2;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
