.reviews {
  display: flex;
  flex-wrap: wrap;
  position: relative;

  top: -42px;

  background-color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: -25px;
    border-style: solid;
    border-width: 25px 320px 0 0;
    border-color: #ffffff transparent transparent transparent;
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    justify-content: center;

    &::after {
      bottom: -50px;
      border-width: 50px 660px 0 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    top: 0;

    &::after {
      bottom: -80px;
      border-width: 80px 1200px 0 0;
    }
  }
}

.reviews__list {
  list-style: none;
  display: flex;

  margin: 0;
  padding: 0;
}

@media (min-width: @desktop-width) {
  .reviews__list {
    position: relative;

    margin-bottom: 40px;

    &::before {
      content: "";
      position: absolute;
      width: 79px;
      height: 64px;

      left: 314px;
      top: 79px;
      background-image: url("../img/icon-quotes.svg");
    }
  }
}

.reviews__item {
  display: none;
}

.active__reviews {
  display: flex;
  justify-content: center;
}

.reviews__box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .reviews__box {
    flex-direction: column-reverse;
    align-items: center;
  }
}

.reviews__box__author-name {
  display: flex;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
  color: @bg-black;

  margin: 0;
  margin-top: 42px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .reviews__box__author-name {
    font-size: 20px;

    margin-top: 35px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__box__author-name {
    font-size: 24px;

    margin-top: 36px;
  }
}

.reviews__box__about-author {
  display: none;

  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .reviews__box__about-author {
    display: flex;
    font-size: 14px;
    line-height: 30px;
    font-weight: normal;
    color: @bg-dark;

    margin-top: 2px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__box__about-author {
    font-size: 18px;
  }
}

.reviews__box__text {
  display: flex;
  width: 280px;
  text-align: center;
  font-size: 14px;
  line-height: 30px;

  margin: 0;
  margin-top: 13px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .reviews__box__text {
    min-width: 620px;
    font-size: 18px;

    margin-top: 73px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__box__text {
    width: 700px;

    margin-top: 192px;
  }
}

.reviews__toggles {
  list-style: none;
  display: flex;

  margin: 0;
  margin-top: 36px;
  margin-bottom: 45px;
  margin-left: 132px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .reviews__toggles {
    margin-top: 37px;
    margin-bottom: 25px;
    margin-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__toggles {
    display: none;
  }
}

.slider {
  display: flex;
}

.slider__toggle {
  width: 6px;
  height: 6px;

  margin: 0;
  margin-right: 19px;
  padding: 0;
  cursor: pointer;

  outline: none;
  opacity: 0.3;
  background-color: @bg-dark;
  border: solid 3px #ffffff;
  box-sizing: content-box;
  border-radius: 50%;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.toggle__active {
  background-color: #ffffff;
  border: solid 3px @bg-dark;
  opacity: 1;
}
