.tariff {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  padding-top: 90px;

  background-color: @bg-light;
  overflow-x: hidden;
}

@media (min-width: @tablet-width) {
  .tariff {
    margin-top: 87px;
    margin-bottom: 67px;
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .tariff {
    margin-top: 150px;
    margin-bottom: 97px;
  }
}

.tariff__list {
  display: flex;
  flex-wrap: wrap;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .tariff__list {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .tariff__list {
    width: 1200px;
  }
}

.tariff__table {
  display: flex;
  position: relative;
  right: 257px;

  border-collapse: collapse;
  border: none;

  & tr {
    display: flex;
    flex-direction: row;
  }
}

@media (min-width: @tablet-width) {
  .tariff__table {
    right: 0;
    margin-left: 20px;
  }
}

@media (min-width: @desktop-width) {
  .tariff__table {
    margin-left: 127px;
  }
}

.whats-tariff {
  display: flex;
  flex-direction: column;
  width: 276px;
  height: 98px;
  position: relative;
  font-size: 18px;
  font-weight: bold;
  line-height: 30px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;

  margin: 0;
  padding: 0;

  background-color: @bg-dark;
  border: solid 1px #ffffff;
  border-top: none;
  border-bottom: none;

  &__name {
    margin: 0;
    margin-top: 16px;
    padding: 0;
  }

  &__price {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;

    margin: 0;
    margin-top: 2px;
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .whats-tariff {
    width: 152px;
    height: 75px;
    font-size: 16px;
    line-height: 26px;

    margin-right: 0;
    border: solid 2px @bg-dark;
    border-right: solid 2px #ffffff;

    &__name {
      margin-top: 12px;
    }

    &__price {
      font-size: 18px;
      margin-top: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .whats-tariff {
    width: 233px;
    height: 94px;
    font-size: 18px;
    line-height: 30px;

    &__name {
      margin-top: 15px;
    }

    &__price {
      font-size: 24px;

      margin-top: 2px;
    }
  }
}

@media (min-width: @tablet-width) {
  .tariff__table__tariff td {
    &:nth-child(2n) {
      border-radius: 3px 0 0 3px;
    }

    &:nth-child(3n) {
      width: 150px;
    }

    &:nth-child(4n) {
      border-radius: 0 3px 3px 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .tariff__table__tariff td {
    &:nth-child(3n) {
      width: 230px;
    }
  }
}

.empty {
  display: none;
}

@media (min-width: @tablet-width) {
  .empty {
    display: flex;
    background-color: @bg-light;
    border: solid 2px @bg-light;
    border-top: none;
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .empty {
    width: 233px;
  }
}

.hit {
  content: "";
  position: absolute;
  width: 74px;
  height: 73px;

  bottom: 25px;
  left: -2px;

  background-image: url("../img/bg-hit.svg");
  background-repeat: no-repeat;

  &::after {
    content: "хит";
    position: absolute;
    height: 10px;
    width: 28px;
    top: 20px;
    left: 9px;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #d22856;
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .hit {
    width: 61px;
    height: 61px;
    bottom: 16px;
    left: -2px;
    background-image: url("../img/bg-hit-tablet.svg");

    &::after {
      font-weight: 300;
      bottom: 18px;
      top: 14px;
      left: 4px;
    }
  }
}

@media (min-width: @desktop-width) {
  .hit {
    width: 75px;
    height: 75px;
    bottom: 22px;
    left: -2px;
    background-image: url("../img/bg-hit.svg");
    background-size: 75px 75px;

    &::after {
      top: 22px;
      left: 9px;
    }
  }
}

.tariff__table-item,
.tariff-name {
  display: flex;
  flex-direction: column;
  width: 276px;
  height: 59px;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #ffffff;
  border: solid 1px #e5e5e5;
  margin: 0;
  padding: 0;
  border-collapse: collapse;

  & p {
    margin: 0;
    margin-top: 17px;
    margin-left: 21px;
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .tariff__table-item {
    width: 152px;
    height: 45px;
  }
}

@media (min-width: @tablet-width) {
  .tariff__title {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .tariff__table-item {
    width: 234px;
    height: 59px;
  }
}

.tariff-name {
  display: none;
}

@media (min-width: @tablet-width) {
  .tariff-name {
    display: flex;
    width: 154px;
    text-transform: none;

    & p {
      display: flex;
      margin: 0;
      margin-top: 9px;
      margin-left: 15px;
      padding: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .tariff-name {
    width: 234px;
    font-size: 18px;

    & p {
      margin-top: 17px;
      margin-left: 25px;
    }
  }
}

.tafiff__toggles {
  display: flex;
  list-style: none;

  margin: 0;
  margin-top: 40px;
  margin-bottom: 47px;
  margin-left: 128px;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .tafiff__toggles {
    display: none;
  }
}

.tafiff__toggle {
  list-style: none;
  display: flex;
  width: 6px;
  height: 6px;

  margin: 0;
  margin-right: 15px;
  padding: 0;
  cursor: pointer;

  outline: none;
  opacity: 0.3;
  background-color: @bg-dark;
  border: solid 3px #ffffff;
  box-sizing: content-box;
  border-radius: 50%;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.1;
  }
}

.toggle__active {
  background-color: #ffffff;
  border: solid 3px @bg-dark;
  opacity: 1;
}

.tariff-on {
  position: relative;
  left: 207px;
  bottom: 42px;
  min-width: 26px;
  max-width: 27px;
  min-height: 14px;
  max-height: 15px;
  background-color: transparent;
  border: 0;
  border-bottom: 3px solid #2aab6d;
  border-left: 3px solid #2aab6d;
  transform: rotate(-45deg);
}

@media (min-width: @tablet-width) {
  .tariff-on {
    left: 41px;
    bottom: 8px;
  }
}

@media (min-width: @desktop-width) {
  .tariff-on {
    left: 81px;
    bottom: -1px;
  }
}

.tariff-off {
  position: relative;
  width: 27px;
  height: 26px;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;

  &::before {
    content: "";
    position: absolute;
    left: 205px;
    bottom: 30px;
    width: 35px;
    height: 3px;
    background-color: #f25b26;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    left: 205px;
    bottom: 30px;
    width: 35px;
    height: 3px;
    background-color: #f25b26;
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .tariff-off {
    &::before {
      left: 38px;
      bottom: 21px;
    }

    &::after {
      left: 38px;
      bottom: 21px;
    }
  }
}

@media (min-width: @desktop-width) {
  .tariff-off {
    &::before {
      left: 80px;
      bottom: 12px;
    }

    &::after {
      left: 80px;
      bottom: 12px;
    }
  }
}
