@import "fonts.less";
@import "variables.less";
@import "blocks/page-header.less";
@import "blocks/page-main.less";
@import "blocks/page-footer.less";
@import "blocks/open-nav.less";
@import "blocks/main-nav.less";
@import "blocks/intro.less";
@import "blocks/advantages.less";
@import "blocks/photos.less";
@import "blocks/form.less";
@import "blocks/page-footer__social.less";
@import "blocks/page-footer__copyright.less";
@import "blocks/time.less";
@import "blocks/reviews.less";
@import "blocks/tariff.less";
@import "blocks/questions.less";

body {
  width: 320px;
  margin: 0 auto;
  padding: 0;

  font-size: 18px;
  line-height: 24px;
  font-family: "OpenSans", "Arial", sans-serif;
  color: #283645;
  font-style: normal;

  background-color: @bg-light;
}

@media (min-width: @tablet-width) {
  body {
    width: 660px;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1200px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}
