.modal-error {
  display: none;
  position: absolute;
  z-index: 11;
  top: 775px;
  width: 320px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .modal-error {
    width: 460px;
    top: 908px;
    left: 15%;
  }
}

@media (min-width: @desktop-width) {
  .modal-error {
    width: 780px;
    top: 817px;
    left: 20%;
  }
}

.modal__title {
  font-size: 18px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 30px;
  letter-spacing: normal;
  margin: 0;
  margin-top: 0;
  padding-top: 36px;
  padding-right: 22px;
  padding-bottom: 10px;
  padding-left: 22px;
}

@media (min-width: @tablet-width) {
  .modal__title {
    font-size: 30px;
    line-height: 40px;
    padding-top: 34px;
    padding-right: 80px;
    padding-bottom: 4px;
    padding-left: 80px;
  }
}

@media (min-width: @desktop-width) {
  .modal__title {
    padding-top: 40px;
  }
}

@media (min-width: @desktop-width) {
  .modal__title--error {
    padding-right: 215px;
    padding-left: 215px;
  }
}

.modal__text {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 37px;
  padding-right: 22px;
  padding-left: 22px;
}

@media (min-width: @tablet-width) {
  .modal__text {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .modal__text {
    padding-right: 215px;
    margin-bottom: 62px;
    padding-left: 215px;
  }
}

.modal__wrapper {
  background-color: @bg-light;
  padding: 50px 22px 50px;
}

.modal__wrapper-error {
  padding-top: 3px;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .modal__wrapper {
    padding-bottom: 52px;
  }
}

@media (min-width: @desktop-width) {
  .modal__wrapper {
    padding-top: 47px;
    background-color: @bg-light;
  }
}

.modal__buttom {
  display: inline-block;
  width: 100%;
  padding: 22px 39px 22px 40px;
  box-sizing: border-box;
  vertical-align: middle;
  font: inherit;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #2aab6d;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  outline: none;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.modal-message {
  display: none;
  position: absolute;
  z-index: 1000;
  bottom: 450px;
  width: 320px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
}

@media (min-width: @tablet-width) {
  .modal-message {
    width: 460px;
    bottom: 1195px;
    left: 15%;
  }
}

@media (min-width: @desktop-width) {
  .modal-message {
    width: 780px;
    bottom: 405px;
    left: 20%;
  }
}

.modal__text--message {
  text-align: center;
  margin-bottom: 27px;
  padding-right: 25px;
  padding-left: 25px;
}

@media (min-width: @tablet-width) {
  .modal__text--message {
    padding-right: 75px;
    padding-left: 75px;
    margin-bottom: 34px;
  }
}

@media (min-width: @desktop-width) {
  .modal__text--message {
    margin-bottom: 39px;
    padding-right: 190px;
    padding-left: 190px;
  }
}

@media (min-width: @desktop-width) {
  .modal__wrapper {
    padding-right: 215px;
    padding-left: 215px;
  }
}
