.open-nav {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: @bg-dark;
}

.open-nav__logo {
  display: flex;
  height: 22px;
  margin: 0;
  margin-top: 22px;
  margin-right: 205px;
}

@media (min-width: @tablet-width) {
  .open-nav__logo {
    width: 147px;
    height: 40px;
    margin-top: 28px;
    margin-right: 470px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__logo-desktop {
    width: 147px;
    height: 40px;
    fill: #ffffff;
    margin-top: 27px;
    margin-left: 130px;
    margin-right: 130px;
    padding: 0;

    &:hover {
      fill: #d22856;
    }

    &:active {
      fill: #ffffff;
      opacity: 0.3;
    }
  }
}

.logo__image-table {
  display: none;
}

@media (min-width: @tablet-width) {
  .logo__image-table {
    display: flex;
    fill: #ffffff;

    &:hover {
      fill: #d22856;
    }

    &:active {
      fill: #ffffff;
      opacity: 0.3;
    }
  }
}

.logo__image-mobile {
  fill: #ffffff;

  &:hover {
    fill: #d22856;
  }

  &:active {
    fill: #ffffff;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .logo__image-mobile {
    display: none;
  }
}

.open-nav__wrapper {
  display: flex;
  position: relative;
  justify-content: center;
  height: 66px;
  width: 320px;
  margin: 0;
  padding: 0;
  z-index: 3;
}

@media (min-width: @tablet-width) {
  .open-nav__wrapper {
    width: 660px;
    height: 110px;
  }
}

@media (min-width: @desktop-width) {
  .open-nav__wrapper {
    display: none;
  }
}

.main-nav__close {
  position: absolute;
  width: 24px;
  height: 23px;
  cursor: pointer;
  border: none;
  outline: none;
  background: transparent;
  margin: 0;
  top: 22px;
  right: 41px;
  padding: 0;

  &:hover {
    &::before {
      background-color: #d22856;
    }

    &::after {
      background-color: #d22856;
    }
  }

  &:active {
    &::before {
      background-color: rgba(210, 40, 86, 0.3);
    }

    &::after {
      background-color: rgba(210, 40, 86, 0.3);
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: 9px;
    left: -3px;
    width: 30px;
    height: 4px;
    border-radius: 1px;
    background-color: #ffffff;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    position: absolute;
    top: 9px;
    left: -3px;
    width: 30px;
    height: 4px;
    border-radius: 1px;
    background-color: #ffffff;
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .main-nav__close {
    top: 46px;
    right: 19px;
  }
}

.main-nav__toggle {
  display: none;
  position: absolute;
  width: 50px;
  height: 24px;
  cursor: pointer;
  border: none;
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  outline: none;
  top: 21px;
  right: 21px;
  background: transparent;

  &:hover {
    border-top: 4px solid #d22856;
    border-bottom: 4px solid #d22856;

    &::before {
      background-color: #d22856;
    }
  }

  &:active {
    opacity: 0.3;

    &::before {
      background-color: rgb(210, 40, 86, 0.3);
    }
  }

  &::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 4px;
    background-color: #ffffff;
    top: 6px;
    left: 0;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__toggle {
    top: 45px;
    right: 20px;
  }
}
